/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Program Files (x86)\Epic Games\Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\GMTK2024Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTKJam_LevelCameraSystem.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTKJam_LevelObject.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTKJam_PickupBase.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTKJam_PlayerController.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTKJ_Player.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GrabObjectInterface.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GrowShrinkInterface.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\MyInterface.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTK2024.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTK2024Character.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTK2024GameMode.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTK2024.init.gen.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTK2024Character.gen.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTK2024GameMode.gen.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTKJam_LevelCameraSystem.gen.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTKJam_LevelObject.gen.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTKJam_PickupBase.gen.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTKJam_PlayerController.gen.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTKJ_Player.gen.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GrabObjectInterface.gen.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GrowShrinkInterface.gen.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\MyInterface.gen.cpp.obj"
"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files (x86)\Epic Games\Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files (x86)\Epic Games\Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files (x86)\Epic Games\Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files (x86)\Epic Games\Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Program Files (x86)\Epic Games\Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Binaries\Win64\UE4Editor-GMTK2024.dll"
/IMPLIB:"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\UE4Editor-GMTK2024.suppressed.lib"
/PDB:"D:\Unreal Projects\Github\GMTKJam2024\GMTK2024\Binaries\Win64\UE4Editor-GMTK2024.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_GMTK2024