/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GMTK2024.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Max\Documents\Unreal Projects\gmtk24\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\GMTK2024Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Max\Documents\Unreal Projects\gmtk24\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTKJam_PlayerController.cpp.obj"
"C:\Users\Max\Documents\Unreal Projects\gmtk24\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTKJ_Player.cpp.obj"
"C:\Users\Max\Documents\Unreal Projects\gmtk24\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTK2024.cpp.obj"
"C:\Users\Max\Documents\Unreal Projects\gmtk24\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTK2024Character.cpp.obj"
"C:\Users\Max\Documents\Unreal Projects\gmtk24\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTK2024GameMode.cpp.obj"
"C:\Users\Max\Documents\Unreal Projects\gmtk24\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTK2024.init.gen.cpp.obj"
"C:\Users\Max\Documents\Unreal Projects\gmtk24\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTK2024Character.gen.cpp.obj"
"C:\Users\Max\Documents\Unreal Projects\gmtk24\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTK2024GameMode.gen.cpp.obj"
"C:\Users\Max\Documents\Unreal Projects\gmtk24\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTKJam_PlayerController.gen.cpp.obj"
"C:\Users\Max\Documents\Unreal Projects\gmtk24\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\GMTKJ_Player.gen.cpp.obj"
"C:\Users\Max\Documents\Unreal Projects\gmtk24\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\Default.rc2.res"
/OUT:"C:\Users\Max\Documents\Unreal Projects\gmtk24\GMTKJam2024\GMTK2024\Intermediate\Build\Win64\UE4Editor\Development\GMTK2024\UE4Editor-GMTK2024.lib"
/INCLUDE:IMPLEMENT_MODULE_GMTK2024